<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Add items to list</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="handler.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
        </div>
        <div class="col-md-5">
                <h1>Create and manage items list</h1>
            <!-- Success Alert -->
            <div class="success-section" style="display:none;">
                    <div class="alert alert-success alert-dismissible">
                        <span class="success-message"></span>
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                    </div>
                </div>
                <!-- Error Alert -->
                <div class="error-section" style="display:none;">
                    <div class="alert alert-warning alert-dismissible">
                        <span class="error-message"></span>
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                    </div>
                </div>
                <form>
                    <div class="form-group">
                        <label for="item">Item</label>
                        <input type="text" name="item" class="form-control" id="item" autofocus>
                    </div>
                    <div class="dropdown form-group">
                        <label for="list_items">Available list of items</label>
                        <select id="list_items" name="list_items" class="form-control">
                        </select>
                    </div>
                    <button type="button" class="btn btn-primary" id="submit">Add Item</button> 
                </form>
        </div>
        <div class="col-md-4">
        </div>
    </div>
    <hr>
    <footer>
        <div class="row">
            
        </div>
    </footer>
</div>
</body>
</html>